{
  "name": "playwright-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skitterm/playwright-docs.git"
  },
  "author": {
    "name": "Steven Kitterman",
    "email": "steven.kitterman@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/playwright": "0.5.3",
    "@playwright/test": "^1.41.0",
    "@storybook/addon-essentials": "^8.0.0-alpha.12",
    "@storybook/server-webpack5": "^8.0.0-alpha.12",
    "@types/node": "^20.11.5",
    "chromatic": "^10.8.0",
    "storybook": "^8.0.0-alpha.12"
  },
  "scripts": {
    "archive-storybook": "archive-storybook",
    "build-archive-storybook": "build-archive-storybook",
    "chromatic": "npx chromatic --playwright -t=chpt_859d54b398fdc3c"
  },
  "bugs": {
    "url": "https://github.com/skitterm/playwright-docs/issues"
  },
  "homepage": "https://github.com/skitterm/playwright-docs#readme"
}
